MONGO_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/weatherDB
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER=weather-queries@gmail.com
EMAIL_PASS=your_app_password_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
